.content {
  max-width: 1200px;
  gap: 20px;
  background-color: #fbfbfb;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: center;
  margin-bottom: 50px;
}

.content__card {
  width: 300px;
  height: 225px;
}

.content__card_image {
  width: 300px;
  height: 200px;
  border-radius: 5px;
}
.content__card_location {
  margin: 0 0 2px;
  font-family: Poppins;
  font-size: 20px;
  line-height: 24px;
}

@media screen and (max-width: 426px) {
  .content {
    max-width: 426px;
    gap: 5px;
    background-color: #fbfbfb;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    margin-bottom: 10px;
  }
  .content__card {
    width: 200px;
    height: 225px;
  }
  .content__card_image {
    width: 200px;
    height: 200px;
    border-radius: 5px;
  }
  .content__card_location {
    margin: 0 0 2px;
    font-family: Poppins;
    font-size: 20px;
    line-height: 24px;
  }
}
